C:\Users\Saiz\source\repos\PR2.1_Kopanev\PR2.1_Kopanev\bin\Debug\net6.0-windows\PR2.1_Kopanev.exe
C:\Users\Saiz\source\repos\PR2.1_Kopanev\PR2.1_Kopanev\bin\Debug\net6.0-windows\PR2.1_Kopanev.deps.json
C:\Users\Saiz\source\repos\PR2.1_Kopanev\PR2.1_Kopanev\bin\Debug\net6.0-windows\PR2.1_Kopanev.runtimeconfig.json
C:\Users\Saiz\source\repos\PR2.1_Kopanev\PR2.1_Kopanev\bin\Debug\net6.0-windows\PR2.1_Kopanev.dll
C:\Users\Saiz\source\repos\PR2.1_Kopanev\PR2.1_Kopanev\bin\Debug\net6.0-windows\PR2.1_Kopanev.pdb
C:\Users\Saiz\source\repos\PR2.1_Kopanev\PR2.1_Kopanev\obj\Debug\net6.0-windows\PR2.1_Kopanev.csproj.AssemblyReference.cache
C:\Users\Saiz\source\repos\PR2.1_Kopanev\PR2.1_Kopanev\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Saiz\source\repos\PR2.1_Kopanev\PR2.1_Kopanev\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Saiz\source\repos\PR2.1_Kopanev\PR2.1_Kopanev\obj\Debug\net6.0-windows\PR2.1_Kopanev_MarkupCompile.cache
C:\Users\Saiz\source\repos\PR2.1_Kopanev\PR2.1_Kopanev\obj\Debug\net6.0-windows\PR2.1_Kopanev_MarkupCompile.lref
C:\Users\Saiz\source\repos\PR2.1_Kopanev\PR2.1_Kopanev\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Saiz\source\repos\PR2.1_Kopanev\PR2.1_Kopanev\obj\Debug\net6.0-windows\PR2.1_Kopanev.g.resources
C:\Users\Saiz\source\repos\PR2.1_Kopanev\PR2.1_Kopanev\obj\Debug\net6.0-windows\PR2.1_Kopanev.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Saiz\source\repos\PR2.1_Kopanev\PR2.1_Kopanev\obj\Debug\net6.0-windows\PR2.1_Kopanev.AssemblyInfoInputs.cache
C:\Users\Saiz\source\repos\PR2.1_Kopanev\PR2.1_Kopanev\obj\Debug\net6.0-windows\PR2.1_Kopanev.AssemblyInfo.cs
C:\Users\Saiz\source\repos\PR2.1_Kopanev\PR2.1_Kopanev\obj\Debug\net6.0-windows\PR2.1_Kopanev.csproj.CoreCompileInputs.cache
C:\Users\Saiz\source\repos\PR2.1_Kopanev\PR2.1_Kopanev\obj\Debug\net6.0-windows\PR2.1_Kopanev.dll
C:\Users\Saiz\source\repos\PR2.1_Kopanev\PR2.1_Kopanev\obj\Debug\net6.0-windows\refint\PR2.1_Kopanev.dll
C:\Users\Saiz\source\repos\PR2.1_Kopanev\PR2.1_Kopanev\obj\Debug\net6.0-windows\PR2.1_Kopanev.pdb
C:\Users\Saiz\source\repos\PR2.1_Kopanev\PR2.1_Kopanev\obj\Debug\net6.0-windows\PR2.1_Kopanev.genruntimeconfig.cache
C:\Users\Saiz\source\repos\PR2.1_Kopanev\PR2.1_Kopanev\obj\Debug\net6.0-windows\ref\PR2.1_Kopanev.dll
